{
    "version": 2,
    "public": true,
    "build": {
        "src": "dist/index.cjs",
        "use": "@vercel/node"
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "dist/index.cjs"
        }
    ]
}